In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/Users/charles/Documents/projects/de_zoompcamp/data/green_tripdata_2019-01.csv")

In [4]:
data = pd.read_csv("/Users/charles/Documents/projects/de_zoompcamp/data/taxi+_zone_lookup.csv")

In [47]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [6]:
date_columns = ['lpep_pickup_datetime', 'lpep_dropoff_datetime']
for col in date_columns:
    df[col] = pd.to_datetime(df[col])

In [40]:
data[data["Zone"] == "Astoria"]

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [12]:
df[(df["lpep_dropoff_datetime"].dt.date == pd.to_datetime("2019-01-15").date()) & (df["lpep_pickup_datetime"].dt.date == pd.to_datetime("2019-01-15").date())]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301222,2,2019-01-15 21:49:49,2019-01-15 21:56:11,N,1,129,260,1,1.07,6.50,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [29]:
tmp = df[(df["lpep_dropoff_datetime"].dt.date >= pd.to_datetime("2019-01-01").date()) & (df["lpep_pickup_datetime"].dt.date <= pd.to_datetime("2019-01-31").date()) & (df["lpep_pickup_datetime"].dt.date >= pd.to_datetime("2019-01-01").date())]

In [30]:
tmp.loc[:, "x"] = tmp["lpep_pickup_datetime"].dt.date

/var/folders/3s/ppv357k522dcnqbg24b3rxg80000gn/T/ipykernel_47690/2721047786.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp.loc[:, "x"] = tmp["lpep_pickup_datetime"].dt.date

In [31]:
tmp.groupby("x").agg({"lpep_pickup_datetime": "count"}).reset_index().sort_values("x")

             x  lpep_pickup_datetime
0   2019-01-01                 14990
1   2019-01-02                 18557
2   2019-01-03                 20571
3   2019-01-04                 21657
4   2019-01-05                 19991
5   2019-01-06                 17799
6   2019-01-07                 19991
7   2019-01-08                 19601
8   2019-01-09                 21359
9   2019-01-10                 23038
10  2019-01-11                 24136
11  2019-01-12                 21017
12  2019-01-13                 17509
13  2019-01-14                 20035
14  2019-01-15                 20689
15  2019-01-16                 21678
16  2019-01-17                 22934
17  2019-01-18                 22504
18  2019-01-19                 20426
19  2019-01-20                 15512
20  2019-01-21                 13669
21  2019-01-22                 20070
22  2019-01-23                 21379
23  2019-01-24                 22062
24  2019-01-25                 24399
25  2019-01-26                 22487
26  2019-01-27                 18237
27  2019-01-28                 20342
28  2019-01-29                 21496
29  2019-01-30                 21411
30  2019-01-31                 21259

In [32]:
df[(df["lpep_pickup_datetime"].dt.date == pd.to_datetime("2019-01-01").date()) & (df["passenger_count"] == 3)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,0.5,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,0.0,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,0.5,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,0.5,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,0.5,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,0.5,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,0.5,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,0.5,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,0.5,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,0.5,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN

In [34]:
td = tmp.merge(data, left_on="PULocationID", right_on="LocationID")

In [42]:
td[td["PULocationID"] == 7].sort_values("tip_amount", ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,x,LocationID,Borough,Zone,service_zone
146846,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,5.50,...,0.3,94.80,1,1,NaN,2019-01-26,7,Queens,Astoria,Boro Zone
145374,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,28.50,...,0.3,65.06,1,1,NaN,2019-01-24,7,Queens,Astoria,Boro Zone
139515,1,2019-01-17 08:21:52,2019-01-17 08:56:59,N,1,7,265,1,14.30,42.50,...,0.3,86.56,1,1,NaN,2019-01-17,7,Queens,Astoria,Boro Zone
142900,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,7,130,1,10.10,30.50,...,0.3,56.80,1,1,NaN,2019-01-20,7,Queens,Astoria,Boro Zone
126478,2,2019-01-02 04:17:39,2019-01-02 05:09:07,N,4,7,265,5,17.66,73.50,...,0.3,114.96,1,1,NaN,2019-01-02,7,Queens,Astoria,Boro Zone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138909,2,2019-01-16 12:57:48,2019-01-16 13:03:40,N,1,7,179,1,1.13,6.00,...,0.3,6.80,2,1,NaN,2019-01-16,7,Queens,Astoria,Boro Zone
129864,2,2019-01-05 22:58:07,2019-01-05 23:10:32,N,1,7,82,1,0.00,8.50,...,0.3,9.80,2,1,NaN,2019-01-05,7,Queens,Astoria,Boro Zone
138907,2,2019-01-16 12:37:06,2019-01-16 13:09:02,N,5,7,230,1,4.69,16.64,...,0.0,17.14,1,2,NaN,2019-01-16,7,Queens,Astoria,Boro Zone
125640,2,2019-01-01 00:39:09,2019-01-01 00:42:32,N,1,7,7,1,0.57,4.50,...,0.3,5.80,2,1,NaN,2019-01-01,7,Queens,Astoria,Boro Zone
142392,2,2019-01-20 12:21:37,2019-01-20 12:22:02,N,1,7,193,1,0.00,-2.50,...,-0.3,-3.96,3,1,NaN,2019-01-20,7,Queens,Astoria,Boro Zone

In [43]:
tmp["PULocationID"] = tmp["PULocationID"].map(data.set_index("LocationID")["Zone"])

/var/folders/3s/ppv357k522dcnqbg24b3rxg80000gn/T/ipykernel_47690/2061728032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp["PULocationID"] = tmp["PULocationID"].map(data.set_index("LocationID")["Zone"])

In [44]:
tmp["DOLocationID"] = tmp["DOLocationID"].map(data.set_index("LocationID")["Zone"])

/var/folders/3s/ppv357k522dcnqbg24b3rxg80000gn/T/ipykernel_47690/4163166992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp["DOLocationID"] = tmp["DOLocationID"].map(data.set_index("LocationID")["Zone"])

In [46]:
tmp[(tmp["PULocationID"] == "Astoria")].sort_values("tip_amount", ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,x
506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,Astoria,Long Island City/Queens Plaza,1,0.92,5.50,...,0.5,88.00,0.00,NaN,0.3,94.80,1,1,NaN,2019-01-26
468169,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,Astoria,Central Park,2,7.94,28.50,...,0.5,30.00,5.76,NaN,0.3,65.06,1,1,NaN,2019-01-24
325386,1,2019-01-17 08:21:52,2019-01-17 08:56:59,N,1,Astoria,NaN,1,14.30,42.50,...,0.5,25.00,18.26,NaN,0.3,86.56,1,1,NaN,2019-01-17
403375,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,Astoria,Jamaica,1,10.10,30.50,...,0.5,25.00,0.00,NaN,0.3,56.80,1,1,NaN,2019-01-20
15617,2,2019-01-02 04:17:39,2019-01-02 05:09:07,N,4,Astoria,NaN,5,17.66,73.50,...,0.5,19.16,21.00,NaN,0.3,114.96,1,1,NaN,2019-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309651,2,2019-01-16 12:57:48,2019-01-16 13:03:40,N,1,Astoria,Old Astoria,1,1.13,6.00,...,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN,2019-01-16
94782,2,2019-01-05 22:58:07,2019-01-05 23:10:32,N,1,Astoria,Elmhurst,1,0.00,8.50,...,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN,2019-01-05
309539,2,2019-01-16 12:37:06,2019-01-16 13:09:02,N,5,Astoria,Times Sq/Theatre District,1,4.69,16.64,...,0.5,0.00,0.00,NaN,0.0,17.14,1,2,NaN,2019-01-16
23,2,2019-01-01 00:39:09,2019-01-01 00:42:32,N,1,Astoria,Astoria,1,0.57,4.50,...,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN,2019-01-01
393719,2,2019-01-20 12:21:37,2019-01-20 12:22:02,N,1,Astoria,Queensbridge/Ravenswood,1,0.00,-2.50,...,-0.5,-0.66,0.00,NaN,-0.3,-3.96,3,1,NaN,2019-01-20